0x7c81eb33: (0001)
0x7c81eb34: (0001)
0x7c81eb35: (0003)
0x78158e69: (0001)
0x78158e6a: (0003)
0x01763891: (0001)
0x01763892: (0001)
0x01763893: (0001)
0x01763894: (0001)
0x01763895: (0001)
0x01763896: (0001)
0x01763897: (0001)
0x01763898: (0001)
0x01763899: (0001)
0x0176389a: (0001)
0x0176389b: (0001)
0x0176389c: (0001)
0x0176389d: (0001)
0x0176389e: (0001)
0x0176389f: (0001)

Cache Simulator CS 3853 Spring 2019 - Group #14

Cmd Line: ./sim –f Trace1.trc –s 512 -b 4 -a 4 -r RR 
Trace File: Trace1.trc
Cache Size: 512 KB
Block Size: 4 bytes
Associativity: 4-way
R-Policy: RR

Cache Size: 512 KB
Block Size: 4 bytes
Associativity: 4
Policy: RR

----- Calculated Values -----
Total #Blocks: 128K (2^17)
Tag Size: 15 bits
Index Size: 15 bits, Total Indices: 32 K
Overhead Size: 262144 bytes
Implementation Memory Size: 786432 bytes

----- Results -----
Cache Hit Rate: %
Cache Miss Rate: %
