TEAM PPRINT
GAME RESULT UTSA01 NEWB01 55 12
GAME RESULT COMM01 SOUTH1 17 15
GAME RESULT SOUTH1 ALHGHT 66 3
GAME RESULT UTSA01 SOUTH1 44 45
GAME RESULT UNKN01 HACK02 33 39
GAME RESULT COM001 HACK02 43 37
GAME RESULT ALHGHT HACK02 20 20
GAME RESULT NEWB01 NEWB01 30 20
TEAM SHOW UTSA01
TEAM PAID UTSA01 50.00
TEAM SHOW UTSA01
TEAM SHOW UNKN01
TEAM PAID UNKN01 30.00
TEAM PAID UNKN01 30.00
TEAM SHOW UNKN01
TEAM PAID YYYY01 50.00
TEAM SHOW YYYY01
TEAM SHOW NEWB01
GAME FIX UTSA01 NEWB01 55 12 55 2
TEAM SHOW UTSA01
TEAM SHOW NEWB01
TEAM SHOW SOUTH1
GAME FIX UTSA01 SOUTH1 44 45 45 44
TEAM SHOW UTSA01
TEAM SHOW SOUTH1
TEAM NEW SSIDE1 1 0 120.00 70.00 
TEAM CONTACT SSIDE1,SS 4 Ever,MannyFest@gmail.com,(210)555-8888,Manny Fest
TEAM SHOW SSIDE1
TEAM NEW SOUTH1 0 0 130.00 75.00
TEAM CONTACT SOUTHX,Slammers,slamdunk@gmail.com,(210)555-6666,Jerry Mander
TEAM NEW RDRUN 0 1 120.00 50.00
TEAM CONTACT RDRUN,Runners,rowdy@utsa.com,(210)555-9999,Tom E Gunn
TEAM PPRINT
TEAM PAID RDRUN 20.00
TEAM SHOW RDRUN
TEAM PAID RDRUN 40.00
TEAM SHOW RDRUN
GAME FIX YYYY01 UTSA01 10 20 12 22
GAME FIX UTSA01 YYYY01 10 20 12 22
GAME FIX COM001 HACK02 43 37 43 43