	.file	"calc.c"
	.text
.globl calc
	.type	calc, @function
calc:
	pushl	%ebp                    // save parameters
	movl	%esp, %ebp              // stack * to %ebp
	movl	8(%ebp), %edx           // x to %edx
	movl	16(%ebp), %ecx          // z to %ecx
	leal	(%edx,%edx,2), %edx     // %edx = x + 2*x
	movl	12(%ebp), %eax          // y to %eax
	leal	(%edx,%eax,2), %eax     // %eax = 3x + y*2
	movl	%ecx, %edx              // %edx = z
	sall	$4, %edx                // %edx = 16z
	subl	%ecx, %edx              // %edx = 16z - z
	addl	%edx, %eax              // %edx = 3x + 2y + 15z
	popl	%ebp                    // pop the stack pointer
	ret
	.size	calc, .-calc
	.ident	"GCC: (Ubuntu 4.3.3-5ubuntu4) 4.3.3"
	.section	.note.GNU-stack,"",@progbits
