	.file	"calc.c"
	.text
.globl calcnew
	.type	calcnew, @function
calcnew:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx   // x into %edx
	movl	16(%ebp), %ecx  // z into %ecx
        movl    %edx, %eax      // %eax has x
	sall    $2, %edx        // %edx = 4x
        subl    %eax, %edx      // %edx = 3x
        movl    %ecx, %eax      // %eax has z
        sall    $4, %ecx        // %ecx = 16z
        subl    %eax, %ecx      // %ecx = 15z
        subl    %eax, %ecx      // %ecx = 14z
        addl    %edx, %ecx      // %ecx = 3x + 14z
	movl	12(%ebp), %eax  // y into %eax
        movl    %eax, %edx      // %edx has y
        sall    $3, %eax        // %eax = 8y
        subl    %edx, %eax      // %eax = 7y
	addl	%ecx, %eax      // %eax = 3x + 14z + 7y
	popl	%ebp
	ret
	.size	calcnew, .-calcnew
	.ident	"GCC: (Ubuntu 4.3.3-5ubuntu4) 4.3.3"
	.section	.note.GNU-stack,"",@progbits
