111111 0.75 petem@xyz.net Pete Moss
123 Boggy Lane,New Orleans,LA,70112
C JOYPGM001 2016-01-25
C TECHDR001 2016-01-25 
R PYTHON001 2016-01-25      
X END 0000-00-00
222222 0.00 pcorn@abc.net Pop Corn
456 Kernel,San Antonio,TX,78210
C TECHDR001 2016-01-25 
C TECHDR002 2016-01-25
C JOYPGM004 2016-01-25      
X END 0000-00-00
333333 44.00 pennyl@xyz.net Penny Loafer
789 Walking St,Philadelphia,PA,19102
R LINUXX004 2016-01-25
C PERLLL001 2016-01-25
R ARTINT001 2016-01-25
X END 0000-00-00
444444 1.25 hgilmore@xyz.net Adam Sandler
444 Golf View,Hollywood,CA,92274
R EXCELL001 2016-01-25
X END 0000-00-00
555555 0.00 butter@xyz.net Melba Toast
222 Cracker Blvd,San Antonio,TX,78222
R SQLDBB001 2016-02-29
C LINUXX004 2016-02-29  
X END 0000-00-00
666666 5.55 joeK@xyz.net Joe King
456 Laughing Way,Zigzag,OR,97049
C JOYPGM003 2016-03-01
C PRANKS001 2016-03-01
X END 0000-00-00
